<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Section</title>
    <link rel="stylesheet" href="blogs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="index.html" class="hel">BookShelf</a></h1>
         
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <li><a class="nav-link scrollto active" href="#services">Services</a></li>
              <li><a class="nav-link   scrollto" href="#portfolio">Our Products</a></li>
              <li><a class="nav-link scrollto" href="#team">Blog</a></li>
              <li class="dropdown navlink"><a href="#"><span>Your Profile</span> <i class="bi bi-chevron-down"></i></a>
                <ul >
                  <li ><a href="signin.html">Sign In</a></li> 
                  <ul class="jks">
                      
                    </ul>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="mycart.html">My Cart</a></li>
    
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div>
      </header>
    <section id="blog">
        <div class="blog-heading">
            <h1>Recent Blog</h1>
        </div>
        <div class="blog-box-container">
        <div class="blog-box ck">
            <div class="blog-box-img">
                <img src="https://m.media-amazon.com/images/I/81DlCcNrsPL._AC_UY218_.jpg" alt="image">
            <a href="Murder on the Orient Expres.pdf" class="blog-img-link">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            </div>
            <div class="blog-box-text">
                <strong>Jane Eyre</strong>
                <a href="If its not forever its not love.pdf">“I am no bird; and no net ensnares me: I am a free human being with an independent will, which I now exert to leave you.”</a>
            <div class="blog-author"></div>
            <div class="blog-author-img">
                <img src="https://imgs.search.brave.com/0F8QQOQXJbDTN0ZgYgUYlF4PDjuLEHU-uFOxOOz_qF4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8z/LzNhL0NCUmljaG1v/bmQucG5n" alt="image">
            </div>
            <div class="blog-author-text">
                <strong>Charlotte Brontë</strong>
                <span>02 Jan, 1985</span>
            </div>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-box-img">
                <img src="https://m.media-amazon.com/images/I/71OJvgcArKL._AC_UL320_.jpg" alt="image">
            <a href="Girl in the room 105.pdf" class="blog-img-link">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            </div>
            <div class="blog-box-text">
                <strong>The Little Prince</strong>
                <a href="#">“It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</a>
                
            <div class="blog-author"></div>
            <div class="blog-author-img">
                <img src="https://imgs.search.brave.com/WxfUmkM43yxNsXfQfGVEujKHzdS97NLSOM4rP-HfXuw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZ3ItYXNzZXRz/LmNvbS9hdXRob3Jz/LzEzMzA4NTM1MTVw/NS8xMDIwNzkyLmpw/Zw" alt="image">
            </div>
            <div class="blog-author-text">
                <strong>Antoine de Saint-Exupéry</strong>
                <span>02 Jan, 1985</span>
            </div>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-box-img">
                <img src="assets/img/img-q.jpg" alt="image">
            <a href="#" class="blog-img-link">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </a>
            </div>
            <div class="blog-box-text">
                <strong>The Two Towers</strong>
                <a href="#"> “There is some good in this world, and it’s worth fighting for.”</a>
            <div class="blog-author"></div>
            <div class="blog-author-img">
                <img src="https://res.cloudinary.com/bookbub/image/upload/w_340,h_340,c_fill,g_face/v1490742092/j-r-r-tolkien.jpg" alt="image">
            </div>
            <div class="blog-author-text">
                <strong>J.R.R. Tolkien</strong>
                <span>02 Jan, 1985</span>
            </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>