<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Genre Selection</title>
</head>
<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">BookShelf</a></h1>
     
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About Us</a></li>
          <li><a class="nav-link scrollto active" href="index.html">Services</a></li>
          <li><a class="nav-link   scrollto" href="index.html">Our Products</a></li>
          <li><a class="nav-link scrollto" href="index.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Your Profile</span> <i class="bi bi-chevron-down"></i></a>
            <ul >
              <li ><a href="signin.html">Sign In</a></li> 
              <ul class="jks">
                  
                </ul>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="mycart.html">My Cart</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <h1 class="for">Read Various books</h1>
  <div class="jkl">
  <div class="kl">
    <div class="jj ">
   
      <img src="assets/img/portfolio/1.jpeg" alt="" class="ss">
      <span class="hh"> A million Junes <br> By: Emily Henry <br></span>
     
      <a href="Murder on the Orient Expres.pdf"><button class="kk"> Read Now</button></a>
    
    </div>
  <div class="jj k1"> 
      <img src="assets/img/portfolio/2 (2).jpeg" alt="" class="ss">
      <span class="hh">Understanding Body Language <br> By: Scout Rouse <br></span>
     
      <a href="Girl in the room 105.pdf"><button class="kk"> Read Now</button></a>
    
    </div>
    <div class="jj k1">
      <img src="assets/img/portfolio/3 (2).jpeg" alt="" class="ss">
      <span class="hh">Mile High <br> By: Liz Tomforde<br></span>
      
      <a href="If its not forever its not love.pdf"><button class="kk"> Read Now</button></a>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/4.jpeg" alt="" class="ss">
      <span class="hh">The DayDreams <br> By: Laura Hankin <br></span>
     
      <button class="kk"> Read Now</button>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/5.jpeg" alt="" class="ss">
      <span class="hh">Money Making Skills <br> By: Warren Buffett <br></span>
      
      <button class="kk"> Read Now</button>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/6 (2).jpeg" alt="" class="ss">
      <span class="hh">Tom Lake <br> By: Ann Patchet <br></span>
      
      <button class="kk"> Read Now</button>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/7.jpeg" alt="" class="ss">
      <span class="hh">Win friends, Influence People<br> By: Dale Carnegie <br></span>
      
      <button class="kk"> Read Now</button>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/8 (2).jpeg" alt="" class="ss">
      <span class="hh">Breakout Trading <br> By: Indrazith Shantharaj <br></span>
     
      <button class="kk"> Read Now</button>

    </div>
    <div class="jj">
      <img src="assets/img/portfolio/9 (2).jpeg" alt="" class="ss">
      <span class="hh">Hello Beautiful <br> By: Ann Napolitano <br></span>
    
      <button class="kk"> Read Now</button>

    </div>
    
  </div>
 </div>
 
</body>
</html>